<!--
/*
 * Copyright (C) 2013, Xiaomi Inc. All rights reserved.
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewAnimations" >

        <miui.widget.DynamicListView
            android:id="@+id/listview"
            android:background="#0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>
