<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013, Xiaomi Inc. All rights reserved.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">

    <view
        class="miui.widget.VerticalSeekBar"
        style="@miui:style/Widget.SeekBar.Vertical"
        android:id="@+id/seek"
        android:layout_width="100dp"
        android:layout_height="500dp"
        />

</LinearLayout>
